ğ—®ğ—½ğ—½.ğ—·ğ˜€

const yargs=require("yargs")
const { describe } = require("yargs")

yargs.command({
    command:"add",
    describe:"Add a Note",
    builder:{                       //Builder->Builder is an object which provides all options for the command to support.eg "add" command here provides options
        title:{
            describe:"Note Title",
            demandOption:true,
            type:"string"
        },
        body:{
            describe:"Note Body",
            demandOption:true,
            type:"string"
        }

    },
    handler: function(argv){
        console.log("Title: "+argv.title)
        console.log("Body: "+argv.body)
    }
})

yargs.parse()

ğ—¢/ğ—£

ğ‚:\ğ”ğ¬ğğ«ğ¬\ğ€ğ‹ğ‹ğ€ğ ğ‰ğ€ğ‚ğğ\ğ§ğ¨ğğğ£ğ¬\ğ§ğ¨ğğ_ğ¦ğ¨ğğ®ğ¥ğğ¬\ğğ¨ğ­ğğ¬ğ€ğ©ğ©>  node app.js add --title="Aldeesh P Rayan" --body="I am a God Coder"

ğ“ğ¢ğ­ğ¥ğ: ğ€ğ¥ğğğğ¬ğ¡ ğ ğ‘ğšğ²ğšğ§
ğğ¨ğğ²: ğˆ ğšğ¦ ğš ğ†ğ¨ğ ğ‚ğ¨ğğğ«
