ðšð©ð©.ð£ð¬

const yargs=require("yargs")
const { describe } = require("yargs")


yargs.command({
    command:"add",                          //  Command name we type in Terminal
    describe:"Add a Note",                 //   Description of that command when we use help
    handler:function(){                    //   What the command needs to perform
        console.log("Adding a Note")
    }
})

yargs.command({
    command:"remove",
    describe:"Remove a Note",
    handler:function(){
        console.log("Removing a Note")
    }
})

yargs.command({
    command:"list",
    describe:"List a Note",
    handler:function(){
        console.log("Listing a Note")
    }
})

yargs.command({
    command:"read",
    describe:"Describe a Note",
    handler:function(){
        console.log("Describing a Note")
    }
})

console.log(yargs.argv)




ð—¢/ð—£-ðŸ­

ð‘ª:\ð‘¼ð’”ð’†ð’“ð’”\ð‘¨ð‘³ð‘³ð‘¨ð‘µ ð‘±ð‘¨ð‘ªð‘¶ð‘©\ð’ð’ð’…ð’†ð’‹ð’”\ð’ð’ð’…ð’†_ð’Žð’ð’…ð’–ð’ð’†ð’”\ð‘µð’ð’•ð’†ð’”ð‘¨ð’‘ð’‘> node app.js add

ð‘¨ð’…ð’…ð’Šð’ð’ˆ ð’‚ ð‘µð’ð’•ð’†
{ _: [ 'ð’‚ð’…ð’…' ], '$0': 'ð’‚ð’‘ð’‘.ð’‹ð’”' }

ð‘ª:\ð‘¼ð’”ð’†ð’“ð’”\ð‘¨ð‘³ð‘³ð‘¨ð‘µ ð‘±ð‘¨ð‘ªð‘¶ð‘©\ð’ð’ð’…ð’†ð’‹ð’”\ð’ð’ð’…ð’†_ð’Žð’ð’…ð’–ð’ð’†ð’”\ð‘µð’ð’•ð’†ð’”ð‘¨ð’‘ð’‘> node app.js remove

ð‘¹ð’†ð’Žð’ð’—ð’Šð’ð’ˆ ð’‚ ð‘µð’ð’•ð’†
{ _: [ 'ð’“ð’†ð’Žð’ð’—ð’†' ], '$0': 'ð’‚ð’‘ð’‘.ð’‹ð’”' }


ð—¢/ð—£-ðŸ®

ð‘ª:\ð‘¼ð’”ð’†ð’“ð’”\ð‘¨ð‘³ð‘³ð‘¨ð‘µ ð‘±ð‘¨ð‘ªð‘¶ð‘©\ð’ð’ð’…ð’†ð’‹ð’”\ð’ð’ð’…ð’†_ð’Žð’ð’…ð’–ð’ð’†ð’”\ð‘µð’ð’•ð’†ð’”ð‘¨ð’‘ð’‘> node app.js --help

Commands:
  app.js add     Add a Note
  app.js remove  Remove a Note
  app.js list    List a Note
  app.js read    Describe a Note


